<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BIODATA DIRI</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body background="gambar/foto.jpg">
        <div class="container">
            <img align="right" src="gambar/LOGO.png" width="80px">
            <img align="left" src="gambar/LOGO TKJ.png" width="70px">
            <h1>Biodata Diri</h1><hr width="500px" color="#BDB76B">
            <div class="biodata">
                <img src="gambar/foto(5).jpg" alt="gambar" class="foto">
                <div class="info">
                    <table border="0px">
                    <tr>
                        <td><strong>Nama</strong></td>
                        <td><strong>:</strong></td> 
                        <td><strong>Aurelia Irfani</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Tempat/Tanggal Lahir</strong></td> 
                        <td><strong>:</strong></td>
                        <td><strong>Sungai Raya, 06 Januari 2008</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Alamat</strong></td> 
                        <td><strong>:</strong></td>
                        <td><strong>Desa Kuala Dua, Gg.Sayur</strong></td>
                    </tr>
                    <tr> 
                        <td><strong>Kelas</strong></td>
                        <td><strong>:</strong></td>
                        <td><strong>TKJ</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Sosial Media</strong></td> 
                        <td><strong>:</strong></td>
                        <td><a href="https://tiktok.com/@aureliaevani" class="icon-link" target="_blank"><img src="gambar/icons8-tiktok-60.png" alt="tiktok icon-link"></a>
                        <a href="https://instagram.com/@irfaniaurelia" class="icon-link" target="_blank"><img src="gambar/icons8-instagram-48.png" alt="instagram icon-link"></a>
                        <a href="whatsapp://send?text=Hello&phone=+6289518345574" class="icon-link" target="_blank"><img src="gambar/icons8-whatsapp-48.png" alt="whatsapp icon-link"></a></p></td>
                    </tr>
                        </table>
                </div>
            </div>
        </div>
    </body>
</html>