body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #4682B4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: #87cefa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(68, 38, 38, 0.1);
}

h1 {
    text-align: center;
    color: black;
}

.biodata {
    display: flex;
    align-items: center;
}

.foto {
    width: 120px;
    height: 120px;
    border-left: 50%;
    margin-right: 20px;
}
.info {
    flex: 1;
}
.icon-link img {
    width: 30px;
    height: 30px;
    margin-right: 1px;
}

p{
    margin: 5px 0;
}